# STEG_BH_DevOps

./: BH.txt  README.md  chawki.txt  rabeb.txt
DIE-com/: .project  pom.xml
DIE-com/DIE-com-client/: .project  dependency-reduced-pom.xml
DIE-com/DIE-com-domain/: .project
DIE-com/DIE-com-domain/src/main/java/tn/com/steg/DIE_com/entities/: User.java
DIE-com/DIE-com-ear/: .project
DIE-com/DIE-com-service/: .project
DIE-com/DIE-com-service/src/main/java/tn/com/steg/DIE_com/services/: UserService.java  UserServiceLocal.java  UserServiceRemote.java
DIE-com/DIE-com-service/src/main/java/tn/com/steg/DIE_com/utilities/: DBPopulator.java  GenericDAO.java  IGenericDAO.java
DIE-com/DIE-com-service/src/test/java/tn/com/steg/DIE_com/test/: UsersServiceTest.java
DIE-com/DIE-com-web/: .project  pom.xml
DIE-com/DIE-com-web/src/main/java/tn/com/steg/DIE_com/mBeans/: Identity.java
DIE-com/DIE-com-web/src/main/webapp/: login.xhtml
demo1/: pom.xml
demo1/src/main/java/tn/com/steg/: App.java
demo1/src/main/resources/: db.properties
demo1/src/test/java/tn/com/steg/: AppTest.java
myFirstDevOpsApp/: pom.xml
myFirstDevOpsApp/myFirstDevOpsApp-client/: .project  dependency-reduced-pom.xml  pom.xml
myFirstDevOpsApp/myFirstDevOpsApp-domain/: .project  pom.xml
myFirstDevOpsApp/myFirstDevOpsApp-domain/src/main/java/tn/com/steg/myFirstDevOpsApp/entities/: User.java
myFirstDevOpsApp/myFirstDevOpsApp-ear/: .project  pom.xml
myFirstDevOpsApp/myFirstDevOpsApp-service/: .project  pom.xml
myFirstDevOpsApp/myFirstDevOpsApp-service/src/test/resources/: arquillian.xml
myFirstDevOpsApp/myFirstDevOpsApp-web/: .project
myFirstDevOpsApp/myFirstDevOpsApp-web/src/main/java/tn/com/steg/myFirstDevOpsApp/mBeans/: Identity.java
myFirstDevOpsApp/myFirstDevOpsApp-web/src/main/webapp/template/: footer.xhtml  template.xhtml  top-right.xhtml
(+9 files in other folders)
