<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tn.com.steg</groupId>
    <artifactId>myFirstDevOpsApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myFirstDevOpsApp-domain</artifactId>
  <packaging>ejb</packaging>
	<name>myFirstDevOpsApp-domain</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
  
</project>
